body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#container {
  /* background-color: orange; */
  display: grid;
  height: 85vh;
  grid-template-columns: 100%;
  grid-template-rows: 15% 25% 60%;
  overflow: auto;
}

.topnav {
  display: grid;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  /* background-color: rgb(37, 236, 149); */
  grid-template-rows: 50% 50%;
}

.close {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  /* background-color: rgb(227, 35, 35); */
  display: grid;
  grid-template-columns: 30% 40% 30%;
}
#close {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
#select {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
#multiple {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
.follow {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  /* background-color: rgb(218, 231, 38); */
}

.recent {
  display: grid;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  /* background-color: yellow; */
  grid-template-rows: 20% 80%;
}
.r1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  /* background-color: rgb(222, 28, 148); */
  display: grid;
  grid-template-columns: 50% 50%;
}
#recentsent {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
#new {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.r2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  /* background-color: rgb(151, 28, 222); */
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  overflow: auto;
}
#carly {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
#bruce {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
#yue {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
#paul {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}
.contact {
  display: grid;
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  /* background-color: rgb(37, 236, 149); */
  grid-template-rows: 10% 90%;
}
.c1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  /* background-color: pink; */
}
.c2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  background-color: white;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
}

.topnav a {
  text-decoration: none;
  color: black;
}
#input {
  height: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(223, 220, 220);
  border-style: hidden;
}
#form1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 45%;
}

.word {
  font: size 20px;
}
#select{
  text-align: center;
}
#multiple {
  text-align: center;
}
.r1w {
  font-size: 20px;
}
.new {
 margin-left: 40%;
}
.recentsent {
  margin-left: 9%;
}
#close {
  text-align: center;
}

.icon {
  width: 58%;
}
.item a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}
#pink {
  font-size: 18px;
}

.icon2 {
  width: 15%;
}

.item2 a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.item2 {
  list-style-type: none;
}
.text2 {
  margin-left: 8%;
}
