
/* make the grid */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#container {
  display: grid;
  height: 85vh;
  grid-template-columns: 100%;
  grid-template-rows: 15% 25% 60%;
  overflow: auto;
}

.topnav {
  display: grid;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  grid-template-rows: 50% 50%;
}

.close {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: 50% 50%;
}

#select {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  font-weight: bold;
}
#multiple {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  font-weight: bold;
}
.follow {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
 
}

.recent {
  display: grid;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  grid-template-rows: 20% 80%;
}
.r1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  /* background-color: rgb(222, 28, 148); */
  display: grid;
  grid-template-columns: 50% 50%;
}
#done {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  font-weight: bold;
  font-size: 20px;
}
#new {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.r2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
#carly {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
#bruce {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
#yue {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
#paul {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}
.contact {
  display: grid;
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  grid-template-rows: 10% 90%;
}
.c1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  
}
.c2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  background-color: white;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
}


/* change the font style and font size and image size */
.topnav a {
  text-decoration: none;
  color: black;
}
#input {
  height: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(223, 220, 220);
  border-style: hidden;
}

#form1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.word {
  font-size: 18px;
}
#select {
  text-align: center;
}
#multiple {
  text-align: center;
}
.r1w {
  font-size: 18px;
}
.new {
  margin-left: 20%;
  font-weight: bold;
}

#close {
  text-align: center;
}

.icon {
  width: 50%;
}
.item a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}
#pink {
  font-size: 18px;
}

.icon2 {
  width: 15%;
}

.item2 a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.item2 {
  list-style-type: none;
}
.text2 {
  margin-left: 8%;
}

.r2 input[type="radio"] {
  content: "";
  display: inline-block;
  border: 3px solid #000;
  border-radius: 50%;
  margin: 0 0.5em;
  width: 2em;
  height: 2em;
  margin-top: 25%;
}

.text {
  margin-left: 35%;
}
.c2 input[type="radio"] {
  content: "";
  display: inline-block;
  border: 3px solid #000;
  border-radius: 50%;
  margin: 0 0.5em;
  width: 2em;
  height: 2em;
  margin-top: 5%;
}
#nav2 {
  font-weight: bold;
}
