<!DOCTYPE html>
<html lang="en">

<head>
  <title>My BCIT Project</title>
  <meta name="comp1800 template" content="My 1800 App">
  <script src="https://kit.fontawesome.com/8d911db477.js" crossorigin="anonymous"></script>


  <!------------------------>
  <!-- Required meta tags -->
  <!------------------------>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!------------------------------------------>
  <!-- Bootstrap Library CSS JS CDN go here -->
  <!------------------------------------------>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-------------------------------------------------------->
  <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
  <!-------------------------------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

  <!-------------------------------------------->
  <!-- Other libraries and styles of your own -->
  <!-------------------------------------------->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">




  <style>
    p {
      text-align: right;
    }


    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #383d3b;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #383d3b;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }


    .border3 {
      padding: 20px;
    }

    .border2 {
      padding: 20px;
    }

    .border1 {
      padding: 20px;
    }

    .border {
      padding: 20px;
    }

    #submit {
      border-radius: 25px;
      padding: 20px;
    }
  </style>

</head>

<body>
  <!-- our own navbar goes here -->
  <div class="d-flex justify-content-between dark-turquoise pt-5 pb-2 ps-2 pe-2 fixed-top">
    <div class="d-flex gap-3 ">
      <i id="back" class="material-icons md-36">arrow_back</i>
      <div class="d-flex column align-items-center">
        <p class="m-0"><span id="nav2" class="h3">Notifications</span></p>
      </div>
    </div>
  </div>


  <!------------------------------>
  <!-- Your HTML Layout go here -->
  <!------------------------------>
  <br>
  <hr>


  <br>
  <hr>
  <form id="notification-information">
    <div class="border3">
      <p style="font-size:larger"><b>Turn on Notifications</b>
        <label class="switch" >
          <input id="notifications" type="checkbox" >
          <span class="slider round"></span>
        </label>
      </p>
    </div>

    <hr>
    <div class="border2">
      <p style="font-size:larger"><b>Sounds</b>
        <label class="switch">
          <input id="sound" type="checkbox">
          <span class="slider round"></span>
        </label>
      </p>
    </div>
    <hr>

    <!-- <div class="border1 unselectable unavailable" data-bs-toggle="modal" data-bs-target="#notavailable">
      <p style="font-size:larger"><b>Pause All</b>
        <label class="switch">
          <input id="pause" type="checkbox">
          <span class="slider round"></span>
        </label>
      </p>
    </div> -->


    <div class="border unselectable unavailable" data-bs-toggle="modal" data-bs-target="#notavailable">
      <p style="font-size:larger"><b>Advanced</b></p>
    </div>

    <br>


    <div class="button spacing-footer">
      <button class="btn-lg onyx btn-dark form-control" data-bs-toggle="modal" data-bs-target="#activityUpdated"
      data-bs-backdrop="static" data-bs-keyboard="false" type="button" id="submit" onclick="saveSettings()">Save
        Changes</button>

          <div class="modal fade" id="activityUpdated" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true"  data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content lavender-blush">
        <div class="modal-header">
          <h5 class="modal-title me-3" id="addModalLabel">Please wait a moment</h5>
          <div class="d-flex align-items-center">
            <strong></strong>
            <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
          </div>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <!--<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary">Save changes</button>
  </div>-->
      </div>
    </div>
  </div>
    </div>
  </form>


  <!-- our own footer goes here-->
  <nav id="footerPlaceholder"></nav>

  <!---------------------------------------------->
  <!-- Your own JavaScript functions go here    -->
  <!---------------------------------------------->
  <script src="/scripts/firebaseAPI_TEAM22.js"></script>
  <script src="/scripts/skeleton.js"></script>
  <!-- <script src="/scripts/main.js"></script> -->
  <script src="/scripts/EventListeners/Settings2.js"></script>
  <script src="/scripts/EventListeners/navigationHeader.js"></script>

  <!-- <script src="./scripts/script.js"></script> -->

</body>

</html>